REACT_APP_API_KEY="AIzaSyAgfrueg7RwTi7DRgdwW6Parw2tXoHFYhE"
REACT_APP_AUTH_DOMAIN="contract-app-form.firebaseapp.com"
REACT_APP_DATABASE_URL="https://contract-app-form.fireaseio.com"
REACT_APP_PROJECT_ID="contract-app-form"
REACT_APP_STORAGE_BUCKET="contract-app-form.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="645546749531"
REACT_APP_APP_ID="1:645546749531:web:da69d4d6b9c1dd5a5e197e"